{
  "name": "tdd-php",
  "description": "PHP quality tools for TDD workflow. PHPStan, Pint, PHPUnit/Pest integration.",
  "author": {
    "name": "morodomi"
  },
  "repository": "https://github.com/morodomi/tdd-skills",
  "license": "MIT"
}
